# 3Sum / 三数之和

Leetcode: https://leetcode.com/problems/3sum/

中文力扣：https://leetcode.cn/problems/3sum/

## Description / 题目描述

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

## Constraints **/ 提示**

- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

## Solution: HashSet + TwoSum / 哈希集 + 两数之和

We can draw inspiration from LeetCode problem #1 "[Two Sum](/Solution/0001_Two_Sum.md)".

First, sort the given array. Then, using nested for loops, iterate through all elements less than 0 (to make the sum of three numbers equal 0, one of them must be less than or equal to 0).

For the current element `i`, use a hash set to record the values that have appeared. Then, iterate through each element `j` that comes after `i`. If the hash set contains `-(nums[i] + nums[j])`, it indicates that the current elements `nums[i]`, `nums[j]`, and the value in the hash set `-(nums[i] + nums[j])` form a valid solution.

Whether or not we find an answer, add the value of `nums[j]` to the hash set.

Note that the problem requires the returned solutions to have no duplicate triplets, so we should check if the current element is the same as the next element and skip duplicate values.

The time complexity of this algorithm is `O(n^2)`.

我们可以借鉴力扣第一题“[两数之和](/Solution/0001_Two_Sum.md)”的思路

首先对给定数组进行排序， 之后使用 for 循环的嵌套，依次遍历所有小于等于 0 的数（因为三数之和要想等于 0，第一个数必须不大于 0)

对于当前元素 `i`, 使用哈希集在记录出现过的值，之后遍历 `i`后面的每一个元素 `j`，若哈希集中存在 `-(nums[i] + nums[j])`，则表示当前元素 `num[i], nums[j] `和 哈希值中的 `-(nums[i] + nums[j])`是答案之一

无论我们是否找到答案，都将 `nums[j]`的值加入哈希集中

注意题目中要求返回所有和为 `0` 且**不重复**的三元组，所以我们应当检查当前元素和下一个元素的值是否一样，跳过一样的值

此算法时间复杂度为 `O(n^2)`

Java

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
	Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();

        for (int i = 0; i < nums.length && nums[i] <= 0; i++) { // Stop when nums[i] > 0
            if (i == 0 || nums[i] != nums[i - 1]) {// Pass if current element is the same as the one before
              	// Use a hashset to make the answer unique
		HashSet<Integer> seen = new HashSet<>();
                for (int j = i + 1; j < nums.length; j++) {
                    if (seen.contains(-(nums[i] + nums[j]))) {
                        ans.add(Arrays.asList(nums[i], nums[j], -(nums[i] + nums[j])));
			//if current j is the same as the next element, pass it
                        while (j + 1 < nums.length && nums[j] == nums[j + 1]) j++;
                    }
                    seen.add(nums[j]);
                }
            }
        }
        return ans;
    }
}

```

Python

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
	nums.sort()
        ans = []
        for i in range(len(nums)):
            if nums[i] > 0: # Stop when nums[i] > 0
                break
            if i == 0 or nums[i] != nums[i - 1]: # Pass if current element is the same as the one before
                seen = set()
                j = i + 1
                while j < len(nums): # It's hard to modift the index of the for loop in python, so it's better to use a while loop here
                    if -(nums[i] + nums[j]) in seen: # Check if -(nums[i] + nums[j]) exists
                        ans.append([nums[i],nums[j], -(nums[i] + nums[j])])
                      	# Pass if current element j is same to nums[j+1]
			while j + 1 < len(nums) and nums[j] == nums[j+1]:
                            j += 1
                    seen.add(nums[j])
                    j += 1

        return ans

```
